spring.application.name=monitorando

spring.datasource.url=jdbc:postgresql://dpg-d0vjmuumcj7s73en5mj0-a.oregon-postgres.render.com/monitorando_bd
spring.datasource.username=sa
spring.datasource.password=LvVEMxEON2k8wD30YecVtahgdDtu60B2
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
