# Configurações do servidor
server.port=8080
spring.application.name=spring-demo

# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://db:5432/monitorando
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Configurações de inicialização do banco
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:init.sql
spring.sql.init.data-locations=classpath:data.sql

# Configurações de logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG